<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    #nav{
        width: 100%;
        height: 50px;
        position: fixed;
        top: 0;
        left: 0;
        background-color: blue;
    }
    #top{
        width: 100%;
        height: 300px;
        line-height: 60px;
        background-color: black;
        text-align: center;
    }
    #top>h1{
        color: white;
    }
    #bottom{
        width: 100%;
        height: 300px;
        background-color: red;
    }
    #bot2{
        width: 100%;
        height: 800px;
        background-color: green;
    }
    #do{
        width: 100%;
        height: 36px;
        line-height: 36px;
        text-align: center;
        background-color:white;
        color: black;
        

        position: sticky;
        top: 50px;
        z-index: 10;

        
    }

    </style>
</head>
<body>
    <div id="nav"></div>
    <div id="top">
        <h1>By Haozai</h1>
    </div>
    <div id="do">
        吸顶效果
    </div>
    <div id="bottom"></div>
    <div id="bot2"></div>
</body>
</html>